# ===================================
#  Form Field Definitions
# ===================================

fields:
    host:
        label: keios.monitor::lang.app.host
        type: text
        span: none
        cssClass: col-sm-8
    ssh_port:
        label: keios.monitor::lang.app.ssh_port
        type: number
        span: none
        cssClass: col-sm-2
    ssh_user:
        label: keios.monitor::lang.app.ssh_user
        type: text
        span: none
        cssClass: col-sm-2
    is_online:
        label: keios.monitor::lang.app.is_online
        type: switch
        span: none
        disabled: true
        cssClass: col-sm-4
    is_enabled:
        label: keios.monitor::lang.app.is_enabled
        type: switch
        span: none
        cssClass: col-sm-4
    send_email:
        label: keios.monitor::lang.app.send_email
        type: switch
        span: none
        cssClass: col-sm-4
    users:
        label: keios.monitor::lang.app.user
        type: relation
        span: none
        cssClass: col-sm-12